{
  "manifest_version": 3,
  "name": "Voice Recorder",
  "version": "1.0",
  "description": "Record your voice, upload to AssemblyAI, and display the transcript.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "scripting", "activeTab"],
  "host_permissions": ["ws://127.0.0.1:8000/*"],
  "web_accessible_resources": [
    {
      "resources": ["recorder.html", "recorder.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
